#spring.datasource.url=jdbc:mysql://localhost:3306/boleto?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
#spring.datasource.username=admin
#spring.datasource.password=1234
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false


api.boleto=https://boleto-juros.free.beeceptor.com/my/api/boleto-juros/